{
  "_args": [
    [
      {
        "raw": "angular2-image-upload",
        "scope": null,
        "escapedName": "angular2-image-upload",
        "name": "angular2-image-upload",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/ubuntu/workspace/angular2-demo1"
    ]
  ],
  "_from": "angular2-image-upload@latest",
  "_id": "angular2-image-upload@0.5.1",
  "_inCache": true,
  "_location": "/angular2-image-upload",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular2-image-upload-0.5.1.tgz_1491395803537_0.02293243957683444"
  },
  "_npmUser": {
    "name": "aberezkin",
    "email": "arkm4n@gmail.com"
  },
  "_npmVersion": "4.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular2-image-upload",
    "scope": null,
    "escapedName": "angular2-image-upload",
    "name": "angular2-image-upload",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-image-upload/-/angular2-image-upload-0.5.1.tgz",
  "_shasum": "fbfa96bf873704970145f36d4705669045c76057",
  "_shrinkwrap": null,
  "_spec": "angular2-image-upload",
  "_where": "/home/ubuntu/workspace/angular2-demo1",
  "author": {
    "name": "Arkadii Berezkin"
  },
  "bugs": {
    "url": "https://github.com/aberezkin/image-upload/issues"
  },
  "dependencies": {},
  "description": "An angular component that uploads images using native browser upload or drag-n-drop.",
  "devDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/core-js": "^0.9.34",
    "rxjs": "^5.0.0-rc.2",
    "typescript": "2.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "fbfa96bf873704970145f36d4705669045c76057",
    "tarball": "https://registry.npmjs.org/angular2-image-upload/-/angular2-image-upload-0.5.1.tgz"
  },
  "gitHead": "5e9e4db1dfdc589b5a1362cd2b1134a5d1fcc70c",
  "homepage": "https://github.com/aberezkin/image-upload#readme",
  "keywords": [
    "image",
    "upload",
    "angular",
    "ng",
    "image",
    "preview",
    "file",
    "upload",
    "drag",
    "drop",
    "drag&drop"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aberezkin",
      "email": "arkm4n@gmail.com"
    }
  ],
  "name": "angular2-image-upload",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.4.9 || ^4.0.0",
    "@angular/common": "^2.4.9 || ^4.0.0",
    "rxjs": "^5.0.0-rc.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aberezkin/ng2-image-upload.git"
  },
  "scripts": {
    "build": "rm -rf lib codegen && ngc -p src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.5.1"
}
